#!/usr/bin/env govnovoz
== Калькулятор с четырьмя операциями ==
погнали
    высер "=== КАЛЬКУЛЯТОР ==="
    высер "Введите первое число:"
    засрать a
    высер "Введите второе число:"
    засрать b
    
    цифра x загрузили a
    цифра y загрузили b
    
    высер ""
    высер "Результаты:"
    высер x + " + " + y + " = " + (x плюс y)
    высер x + " - " + y + " = " + (x минус y)
    высер x + " * " + y + " = " + (x умножить y)
    
    если y не 0:
        высер x + " / " + y + " = " + (x разделить y)
        высер x + " // " + y + " = " + (x целочисленно y)
        высер x + " % " + y + " = " + (x остаток y)
    тогда:
        высер "На ноль делить нельзя!"
закончили
