#!/usr/bin/env govnovoz
== Демонстрация if/else ==
погнали
    высер "Сколько тебе лет?"
    засрать возраст
    
    цифра age загрузили возраст
    
    если age меньше 0:
        высер "Ты ещё не родился?"
    илиесли age меньше 7:
        высер "Детский сад, штаны на лямках"
    илиесли age меньше 18:
        высер "Школота, учи уроки!"
    илиесли age меньше 30:
        высер "Молодой, всё впереди"
    илиесли age меньше 60:
        высер "Взрослый, работай, паши"
    тогда:
        высер "Мудрый, делись опытом"
    
    если age больше или ровно 18:
        высер "Паспорт есть, можно водку"
    тогда:
        высер "Ещё мелкий"
закончили
