#!/usr/bin/env govnovoz
== Демонстрация циклов ==
погнали
    == while loop ==
    высер "=== Цикл while ==="
    цифра i загрузили 1
    крутим i <= 5:
        высер "Итерация " + i
        i прибавить 1
    
    высер ""
    
    == for loop over range ==
    высер "=== Цикл for по диапазону ==="
    перебираем j в диапазон_говна(1, 6):
        высер "Число " + j
    
    высер ""
    
    == for loop over list ==
    высер "=== Цикл for по списку ==="
    списочек фрукты загрузили ["яблоко", "банан", "апельсин", "говно"]
    перебираем фрукт в фрукты:
        высер "Фрукт: " + фрукт
    
    высер ""
    
    == break и continue ==
    высер "=== Демо break/continue ==="
    цифра k загрузили 1
    крутим k <= 10:
        k прибавить 1
        если k % 2 == 0:
            дальше
        если k > 8:
            стоп
        высер "Нечётное число: " + k
закончили
