#!/usr/bin/env govnovoz
== Демонстрация функций ==
замутим сложить(a, b):
    высрать a плюс b

замутим вычесть(a, b):
    высрать a минус b

замутим умножить(a, b):
    высрать a умножить b

замутим разделить(a, b):
    если b == 0:
        высрать "ERROR"
    тогда:
        высрать a разделить b

замутим факториал(n):
    если n <= 1:
        высрать 1
    тогда:
        высрать n умножить факториал(n минус 1)

погнали
    высер "=== ФУНКЦИИ ==="
    
    цифра x загрузили 10
    цифра y загрузили 5
    
    высер "x = " + x + ", y = " + y
    высер "Сложение: " + сложить(x, y)
    высер "Вычитание: " + вычесть(x, y)
    высер "Умножение: " + умножить(x, y)
    высер "Деление: " + разделить(x, y)
    
    высер ""
    высер "Факториал 5 = " + факториал(5)
    высер "Факториал 7 = " + факториал(7)
закончили
