#!/usr/bin/env govnovoz
== Работа со списками ==
погнали
    == Создание списков ==
    списочек числа загрузили [5, 2, 8, 1, 9, 3, 7, 4, 6]
    списочек слова загрузили ["говно", "навоз", "какашка", "фекалий"]
    
    высер "=== ИСХОДНЫЕ ДАННЫЕ ==="
    высер "Числа: " + числа
    высер "Слова: " + слова
    высер ""
    
    == Длина списка ==
    высер "Длина чисел: " + длина_говна(числа)
    высер "Длина слов: " + длина_говна(слова)
    высер ""
    
    == Доступ по индексу ==
    высер "Первый элемент чисел: " + числа[0]
    высер "Последний элемент чисел: " + числа[длина_говна(числа) минус 1]
    высер "Второе слово: " + слова[1]
    высер ""
    
    == Сумма элементов ==
    цифра сумма загрузили 0
    перебираем n в числа:
        сумма прибавить n
    высер "Сумма чисел: " + сумма
    высер "Среднее: " + (сумма разделить длина_говна(числа))
    высер ""
    
    == Поиск максимума/минимума ==
    цифра макс загрузили числа[0]
    цифра мин загрузили числа[0]
    перебираем n в числа:
        если n больше макс:
            макс загрузили n
        если n меньше мин:
            мин загрузили n
    высер "Максимум: " + макс
    высер "Минимум: " + мин
    высер ""
    
    == Фильтрация ==
    списочек чётные загрузили []
    перебираем n в числа:
        если n остаток 2 ровно 0:
            чётные добавить_говна_в_список(n)
    высер "Чётные числа: " + чётные
закончили
