#!/usr/bin/env govnovoz
== Игра: угадай число ==
тащим random

погнали
    высер "=== УГАДАЙ ЧИСЛО ==="
    высер "Я загадал число от 1 до 100"
    
    цифра загаданное загрузили random.randint(1, 100)
    цифра попытки загрузили 0
    логика угадал загрузили нет
    
    крутим не_ угадал:
        попытки прибавить 1
        высер ""
        высер "Попытка " + попытки + ":"
        высер "Введи число:"
        засрать вариант
        
        цифра предположение загрузили вариант
        
        если предположение ровно загаданное:
            высер "✅ ПОБЕДА! Ты угадал за " + попытки + " попыток!"
            угадал загрузили да
        илиесли предположение больше загаданное:
            высер "📈 Моё число меньше"
        тогда:
            высер "📉 Моё число больше"
    
    высер ""
    высер "Спасибо за игру!"
закончили
