#!/usr/bin/env govnovoz
== Числа Фибоначчи (рекурсия) ==
замутим фибоначчи(n):
    если n <= 1:
        высрать n
    тогда:
        высрать фибоначчи(n минус 1) плюс фибоначчи(n минус 2)

замутим фибоначчи_цикл(n):
    если n <= 1:
        высрать n
    
    цифра a загрузили 0
    цифра b загрузили 1
    цифра результат загрузили 0
    
    цифра i загрузили 2
    крутим i <= n:
        результат загрузили a плюс b
        a загрузили b
        b загрузили результат
        i прибавить 1
    
    высрать результат

погнали
    высер "=== ЧИСЛА ФИБОНАЧЧИ ==="
    высер "Сколько чисел вывести?"
    засрать count
    
    цифра n загрузили count
    высер ""
    высер "Первые " + n + " чисел Фибоначчи:"
    
    цифра i загрузили 0
    крутим i < n:
        высер "F(" + i + ") = " + фибоначчи_цикл(i)
        i прибавить 1
    
    высер ""
    высер "Сравнение с рекурсией (медленно):"
    высер "F(10) = " + фибоначчи(10)
закончили
