#!/usr/bin/env govnovoz
== Чтение и запись файлов ==
погнали
    высер "=== РАБОТА С ФАЙЛАМИ ==="
    
    == Запись в файл ==
    высер "Записываем в файл..."
    с_говном открыть("test.txt", "w") как_говно файл:
        файл.запиши("Привет, файл!\n")
        файл.запиши("Это вторая строка\n")
        файл.запиши("Говно тоже умеет в файлы\n")
    
    высер "✅ Записано в test.txt"
    высер ""
    
    == Чтение из файла ==
    высер "Читаем из файла:"
    с_говном открыть("test.txt", "r") как_говно файл:
        слово содержимое загрузили файл.прочитай()
        высер содержимое
    
    == Проверка существования ==
    высер ""
    если путь_говна("test.txt").существует():
        высер "✅ Файл test.txt существует"
    тогда:
        высер "❌ Файл не найден"
    
    == Размер файла ==
    цифра размер загрузили путь_говна("test.txt").стат().st_размер
    высер "Размер файла: " + размер + " байт"
закончили
