#!/usr/bin/env govnovoz
== Классы и объекты ==
говно_класс Говновоз:
    говно_инит(говно_селф, модель, грузоподъемность):
        говно_селф.модель загрузили модель
        говно_селф.грузоподъемность загрузили грузоподъемность
        говно_селф.загружено загрузили 0
    
    замутим загрузить(говно_селф, тонны):
        если говно_селф.загружено плюс тонны <= говно_селф.грузоподъемность:
            говно_селф.загружено прибавить тонны
            высрать да
        тогда:
            высрать нет
    
    замутим выгрузить(говно_селф):
        говно_селф.загружено загрузили 0
    
    замутим статус(говно_селф):
        высрать "Модель: " + говно_селф.модель + ", загружено: " + говно_селф.загружено + "/" + говно_селф.грузоподъемность

погнали
    == Создаём объекты ==
    говно_объект газель загрузили Говновоз("ГАЗель", 1.5)
    говно_объект камаз загрузили Говновоз("Камаз", 10)
    
    == Работа с объектами ==
    высер газель.статус()
    высер камаз.статус()
    высер ""
    
    высер "Грузим газель..."
    логика успех загрузили газель.загрузить(1)
    если успех:
        высер "✅ Загружено успешно"
    тогда:
        высер "❌ Перегруз!"
    высер газель.статус()
    
    высер ""
    высер "Грузим камаз..."
    камаз.загрузить(5)
    камаз.загрузить(4)
    камаз.загрузить(2)  # перегруз?
    высер камаз.статус()
    
    высер ""
    высер "Выгружаем камаз..."
    камаз.выгрузить()
    высер камаз.статус()
закончили
