#!/usr/bin/env govnovoz
== Пример старого синтаксиса (для обратной совместимости) ==
говно
    == Объявление переменных по-старому ==
    говно_текст имя говно_в_говно "Колян"
    говно_цифра возраст говно_в_говно 25
    говно_правда работает говно_в_говно да
    
    == Вывод по-старому ==
    говняшка "Привет, " + имя + "!"
    говняшка "Тебе " + возраст + " лет"
    
    == Ввод по-старому ==
    говняшка "Сколько говна сегодня?"
    говнись тонны
    
    == Условия по-старому ==
    говно_цифра тонны_int говно_в_говно тонны
    если_говно тонны_int говнее_чем 10:
        говняшка "Много говна!"
    иначе_говно:
        говняшка "Мало говна :("
    
    == Цикл по-старому ==
    говно_цифра счетчик говно_в_говно 1
    пока_говно счетчик <= тонны_int:
        говняшка "Везём говно " + счетчик
        счетчик добавь_говна 1
говно_конец
