#!/usr/bin/env govnovoz
== Камень-ножницы-бумага ==
тащим random

замутим победитель(игрок, компьютер):
    если игрок ровно компьютер:
        высрать "Ничья"
    
    если игрок ровно "камень":
        если компьютер ровно "ножницы":
            высрать "Игрок"
        тогда:
            высрать "Компьютер"
    
    если игрок ровно "ножницы":
        если компьютер ровно "бумага":
            высрать "Игрок"
        тогда:
            высрать "Компьютер"
    
    если игрок ровно "бумага":
        если компьютер ровно "камень":
            высрать "Игрок"
        тогда:
            высрать "Компьютер"
    
    высрать "Неизвестно"

погнали
    списочек варианты загрузили ["камень", "ножницы", "бумага"]
    цифра счёт_игрок загрузили 0
    цифра счёт_комп загрузили 0
    цифра раунд загрузили 1
    
    высер "=== КАМЕНЬ-НОЖНИЦЫ-БУМАГА ==="
    высер "Играем до 3 побед"
    высер ""
    
    крутим счёт_игрок < 3 и счёт_комп < 3:
        высер "--- Раунд " + раунд + " ---"
        высер "Счёт: Игрок " + счёт_игрок + " : " + счёт_комп + " Компьютер"
        высер ""
        высер "Выбери: камень, ножницы или бумага"
        засрать выбор
        
        слово ход_игрока загрузили выбор
        цифра индекс_компа загрузили random.randint(0, 2)
        слово ход_компа загрузили варианты[индекс_компа]
        
        высер "Компьютер выбрал: " + ход_компа
        
        слово результат загрузили победитель(ход_игрока, ход_компа)
        
        если результат ровно "Игрок":
            высер "✅ Ты выиграл раунд!"
            счёт_игрок прибавить 1
        илиесли результат ровно "Компьютер":
            высер "❌ Компьютер выиграл раунд!"
            счёт_комп прибавить 1
        тогда:
            высер "🤝 Ничья!"
        
        раунд прибавить 1
        высер ""
    
    высер ""
    высер "=== ИГРА ОКОНЧЕНА ==="
    если счёт_игрок > счёт_комп:
        высер "🏆 ТЫ ПОБЕДИЛ!"
    тогда:
        высер "💻 КОМПЬЮТЕР ПОБЕДИЛ!"
    высер "Финальный счёт: " + счёт_игрок + " : " + счёт_комп
закончили
