#!/usr/bin/env govnovoz
== Шифр Цезаря ==
замутим шифровать(текст, сдвиг):
    слово результат загрузили ""
    перебираем символ в текст:
        если символ.верхнее_говно() >= "A" и символ.верхнее_говно() <= "Z":
            логика заглавная загрузили символ ровно символ.верхнее_говно()
            цифра код загрузили ord(символ.верхнее_говно())
            код загрузили код минус ord('A')
            код загрузили (код плюс сдвиг) остаток 26
            код загрузили код плюс ord('A')
            слово новый_символ загрузили chr(код)
            если не_ заглавная:
                новый_символ загрузили новый_символ.нижнее_говно()
            результат прибавить новый_символ
        тогда:
            результат прибавить символ
    высрать результат

погнали
    высер "=== ШИФР ЦЕЗАРЯ ==="
    высер "1. Зашифровать"
    высер "2. Расшифровать"
    засрать выбор
    
    если выбор ровно "1":
        высер "Введи текст:"
        засрать текст
        высер "Введи сдвиг:"
        засрать сдвиг
        цифра shift загрузили сдвиг
        высер "Зашифровано: " + шифровать(текст, shift)
    тогда:
        высер "Введи зашифрованный текст:"
        засрать текст
        высер "Введи сдвиг:"
        засрать сдвиг
        цифра shift загрузили сдвиг
        высер "Расшифровано: " + шифровать(текст, 26 минус (shift остаток 26))
закончили
